<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>unbundl</title>
</head>
<body>
    <header>
        <h1>Unbundl Chocolate</h1>
    </header>
    <main>
        <div class="product">
            <img src="OIP.jpeg" alt="chocolate ">
            <h2>Premium chocolate</h2>
            <p>
                Enjoy the best taste of chocolate. 
                Eat and Repeat
            </p>
            <div class="quantity">
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" min="1" max="8" value="1">
            </div>
            <div class="total-price">
                <p>Total Price: ₹<span id="total">0.00</span></p>
            </div>
        </div>
    </main>
    
    
    <script src="index.js"></script>
</body>
</html>
