body {
    font-family: Arial, sans-serif;
    background-color: rgb(36, 38, 39);
    margin: 0;
    padding: 0;
}

header {
    background-color:rgb(227, 242, 234);
    color:lightgrey;
    text-align: center;
    padding: 20px;
}

h1 {
    margin: 0;
    color: rgb(30, 30, 30);
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.product {
    text-align: center;
    border-radius: 10px;
    
   
}

img {
    max-width: 100%;
    height: auto;
}

h2 {
    font-size: 1.5rem;
    margin-top: 20px;
}

.quantity {
    margin-top: 20px;
}

input[type="number"] {
    width: 50px;
    padding: 5px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.total-price {
    margin-top: 20px;
    font-weight: bold;
}
/* ... (Your existing CSS styles) ... */

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 8%;
}

.footer-content {
    max-width: 800px;
    margin: 0 auto;
}

footer p {
    margin: 0;
}

